{
	"id": "1ac9f537-324e-f5ed-f7d3-b084c31d2a34",
	"name": "local",
	"values": [
		{
			"key": "troubleTicketBasePath",
			"value": "http://localhost:8080/DSTroubleTicket/troubleTicketApi",
			"type": "text",
			"name": "troubleTicketBasePath",
			"enabled": true
		},
		{
			"key": "troubleTicketSubscriberBasePath",
			"value": "http://localhost:8080/DSTroubleTicket/subscriber/eventApi",
			"type": "text",
			"name": "troubleTicketSubscriberBasePath",
			"enabled": true
		}
	],
	"timestamp": 1425055897067,
	"synced": false,
	"syncedFilename": ""
}
