{
	"id": "82b057ef-beff-3023-2784-a270a774cc3e",
	"name": "troubleTicket",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "c42e5060-4b13-cd9c-410a-a41e93809142",
			"name": "admin restricted to admin user",
			"description": "",
			"order": [
				"5bcc9625-409d-305a-5a1e-84d99e59d3c3",
				"7e097b74-1618-2984-5d2d-d4a00a9af5a3",
				"4ab754d4-0529-6b30-eea0-e88269ca5c5e",
				"2f1dfebe-4520-5827-4b0d-23814fce68f4",
				"86b41377-86a6-1453-ddfe-94e801cdb332",
				"c4723f28-3cee-29ca-ec87-1bcda5a02960"
			],
			"collection_name": "troubleTicket",
			"collection_id": "82b057ef-beff-3023-2784-a270a774cc3e",
			"owner": "41284",
			"collection_owner": "41284",
			"write": true,
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e"
		},
		{
			"id": "81228462-7b23-822c-a901-74ac184b21f3",
			"name": "event subscriber test api",
			"description": "",
			"order": [
				"aa98f0eb-a59b-ffe7-35b3-452dc0067f8f",
				"33b90baa-9fd6-ed56-f426-4e928765662d",
				"57cd3c2a-8a65-840b-3bc1-4ff2795b4ec5"
			],
			"collection_name": "troubleTicket",
			"collection_id": "82b057ef-beff-3023-2784-a270a774cc3e",
			"owner": "41284",
			"collection_owner": "41284",
			"write": true,
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e"
		},
		{
			"id": "48d9d2b0-b8ff-0c5d-add2-1e04abfbcf79",
			"name": "trouble ticket api",
			"description": "",
			"order": [
				"9d7bde91-b7d9-1647-552a-f12054defd59",
				"c5623ec5-a2ae-f76e-7009-376666e30075",
				"bc05a105-9a51-1c96-99dd-9fb5e17bb922",
				"c06ba100-36a6-ebca-6cc6-62c4e698a321",
				"d2c04e5e-fe61-5f9a-3647-5c8fca51397f",
				"7d938bd8-07db-ddf9-2c89-1ccdd118ea1f"
			],
			"collection_name": "troubleTicket",
			"collection_id": "82b057ef-beff-3023-2784-a270a774cc3e",
			"owner": "41284",
			"collection_owner": "41284",
			"write": true
		}
	],
	"timestamp": 1413895436131,
	"synced": false,
	"owner": "41284",
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "https://www.getpostman.com/collections/73d825a324f61e3405cc",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "2f1dfebe-4520-5827-4b0d-23814fce68f4",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingAdminApi}}/count",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429750408750,
			"name": "count",
			"description": "count products",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "c42e5060-4b13-cd9c-410a-a41e93809142"
		},
		{
			"id": "33b90baa-9fd6-ed56-f426-4e928765662d",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingSubscriberApi}}/history",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429750011173,
			"name": "/history",
			"description": "List all",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "81228462-7b23-822c-a901-74ac184b21f3"
		},
		{
			"id": "4ab754d4-0529-6b30-eea0-e88269ca5c5e",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingAdminApi}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429782259488,
			"name": "delete all trouble tickets",
			"description": "delete all products",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "c42e5060-4b13-cd9c-410a-a41e93809142"
		},
		{
			"id": "57cd3c2a-8a65-840b-3bc1-4ff2795b4ec5",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingSubscriberApi}}/history",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429750016836,
			"name": "/history",
			"description": "delete all",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "81228462-7b23-822c-a901-74ac184b21f3"
		},
		{
			"id": "5bcc9625-409d-305a-5a1e-84d99e59d3c3",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingAdminApi}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429750747411,
			"name": "create list",
			"description": "create a list off products",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false,
			"rawModeData": "[\n    {\n    \"description\": \"Some Description\",\n \n    \"severity\": \"High\",\n    \"type\": \"Bills, charges or payment\",\n    \"creationDate\": \"2015-04-14T17:14:29UTC\",\n    \"targetResolutionDate\": \"2015-04-14T17:14:29UTC\",\n    \"status\": \"Acknowledged\",\n    \"relatedParty\": [\n        {\n            \"id\": \"any party identifer\",\n            \"href\": \"http//.../party/42\",\n            \"role\": \"role\"\n        },\n        {\n            \"id\": \"any party identifer\",\n            \"href\": \"http//.../party/42\",\n            \"role\": \"role\"\n        }\n    ],\n    \"relatedObject\": [\n        {\n            \"involvement\": \"involvment\",\n            \"reference\": \"referenceobject\"\n        },\n        {\n            \"involvement\": \"involvment\",\n            \"reference\": \"referenceobject\"\n        }\n    ],\n    \"note\": [\n        {\n            \"date\": \"2015-04-14T17:14:29.855+0000\",\n            \"author\": \"author\",\n            \"text\": \"text\"\n        },\n        {\n            \"date\": \"2015-04-14T17:14:29.855+0000\",\n            \"author\": \"author\",\n            \"text\": \"text\"\n        }\n    ]\n},\n     {\n    \"description\": \"Some Description\",\n \n    \"severity\": \"High\",\n    \"type\": \"Bills, charges or payment\",\n    \"creationDate\": \"2015-04-14T17:14:29UTC\",\n    \"targetResolutionDate\": \"2015-04-14T17:14:29UTC\",\n    \"status\": \"Acknowledged\",\n    \"relatedParty\": [\n        {\n            \"id\": \"any party identifer\",\n            \"href\": \"http//.../party/42\",\n            \"role\": \"role\"\n        },\n        {\n            \"id\": \"any party identifer\",\n            \"href\": \"http//.../party/42\",\n            \"role\": \"role\"\n        }\n    ],\n    \"relatedObject\": [\n        {\n            \"involvement\": \"involvment\",\n            \"reference\": \"referenceobject\"\n        },\n        {\n            \"involvement\": \"involvment\",\n            \"reference\": \"referenceobject\"\n        }\n    ],\n    \"note\": [\n        {\n            \"date\": \"2015-04-14T17:14:29.855+0000\",\n            \"author\": \"author\",\n            \"text\": \"text\"\n        },\n        {\n            \"date\": \"2015-04-14T17:14:29.855+0000\",\n            \"author\": \"author\",\n            \"text\": \"text\"\n        }\n    ]\n},\n    {\n    \"description\": \"Some Description\",\n \n    \"severity\": \"High\",\n    \"type\": \"Bills, charges or payment\",\n    \"creationDate\": \"2015-04-14T17:14:29UTC\",\n    \"targetResolutionDate\": \"2015-04-14T17:14:29UTC\",\n    \"status\": \"Acknowledged\",\n    \"relatedParty\": [\n        {\n            \"id\": \"any party identifer\",\n            \"href\": \"http//.../party/42\",\n            \"role\": \"role\"\n        },\n        {\n            \"id\": \"any party identifer\",\n            \"href\": \"http//.../party/42\",\n            \"role\": \"role\"\n        }\n    ],\n    \"relatedObject\": [\n        {\n            \"involvement\": \"involvment\",\n            \"reference\": \"referenceobject\"\n        },\n        {\n            \"involvement\": \"involvment\",\n            \"reference\": \"referenceobject\"\n        }\n    ],\n    \"note\": [\n        {\n            \"date\": \"2015-04-14T17:14:29.855+0000\",\n            \"author\": \"author\",\n            \"text\": \"text\"\n        },\n        {\n            \"date\": \"2015-04-14T17:14:29.855+0000\",\n            \"author\": \"author\",\n            \"text\": \"text\"\n        }\n    ]\n}\n]\n",
			"owner": "41284",
			"folder": "c42e5060-4b13-cd9c-410a-a41e93809142"
		},
		{
			"id": "7d938bd8-07db-ddf9-2c89-1ccdd118ea1f",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingApi}}/troubleTicket/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "19"
			},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429752573076,
			"name": "/troubleTicket/{id}",
			"description": "",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false,
			"rawModeData": "    {\n        \"status\": \"InProgressHeld\",\n        \"statusChangeReason\": \"Waiting for invoicing expert\",\n        \"statusChangeDate\": \"2014-10-22T09:00:00UTC\"\n        \n    }",
			"owner": "41284",
			"folder": "48d9d2b0-b8ff-0c5d-add2-1e04abfbcf79"
		},
		{
			"id": "7e097b74-1618-2984-5d2d-d4a00a9af5a3",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingAdminApi}}/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": ""
			},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429782312828,
			"name": "delete one trouble ticket",
			"description": "delete a product",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "c42e5060-4b13-cd9c-410a-a41e93809142"
		},
		{
			"id": "86b41377-86a6-1453-ddfe-94e801cdb332",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingAdminApi}}/event",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429750111951,
			"name": "delete all events",
			"description": "delete all events",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "c42e5060-4b13-cd9c-410a-a41e93809142"
		},
		{
			"id": "9d7bde91-b7d9-1647-552a-f12054defd59",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingApi}}/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429750365511,
			"name": "/hub",
			"description": "create a hub",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n \n  \"callback\":\"{{troubleTicketingSubscriberApi}}/event\"\n}",
			"owner": "41284",
			"folder": "48d9d2b0-b8ff-0c5d-add2-1e04abfbcf79"
		},
		{
			"id": "aa98f0eb-a59b-ffe7-35b3-452dc0067f8f",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingSubscriberApi}}/current",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429750005274,
			"name": "/current",
			"description": "get last event",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "81228462-7b23-822c-a901-74ac184b21f3"
		},
		{
			"id": "bc05a105-9a51-1c96-99dd-9fb5e17bb922",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingApi}}/troubleTicket",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429747603821,
			"name": "/troubleTicket",
			"description": "select all troubleTickets",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "48d9d2b0-b8ff-0c5d-add2-1e04abfbcf79"
		},
		{
			"id": "c06ba100-36a6-ebca-6cc6-62c4e698a321",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingApi}}/troubleTicket/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429747610883,
			"name": "/troubleTicket/{id}",
			"description": "select one troubleTickets with id",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "48d9d2b0-b8ff-0c5d-add2-1e04abfbcf79"
		},
		{
			"id": "c4723f28-3cee-29ca-ec87-1bcda5a02960",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingApi}}/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429750385572,
			"name": "delete all hubs",
			"description": "delete all hubs",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "c42e5060-4b13-cd9c-410a-a41e93809142"
		},
		{
			"id": "c5623ec5-a2ae-f76e-7009-376666e30075",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingApi}}/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429747597201,
			"name": "/hub",
			"description": "create a hub",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "48d9d2b0-b8ff-0c5d-add2-1e04abfbcf79"
		},
		{
			"id": "d2c04e5e-fe61-5f9a-3647-5c8fca51397f",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingApi}}/troubleTicket",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429750709050,
			"name": "/troubleTicket",
			"description": "create a troubleTicket",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false,
			"rawModeData": "    {\n    \"description\": \"Some Description\",\n \n    \"severity\": \"High\",\n    \"type\": \"Bills, charges or payment\",\n    \"creationDate\": \"2015-04-14T17:14:29UTC\",\n    \"targetResolutionDate\": \"2015-04-14T17:14:29UTC\",\n    \"status\": \"Acknowledged\",\n    \"relatedParty\": [\n        {\n            \"id\": \"any party identifer\",\n            \"href\": \"http//.../party/42\",\n            \"role\": \"role\"\n        },\n        {\n            \"id\": \"any party identifer\",\n            \"href\": \"http//.../party/42\",\n            \"role\": \"role\"\n        }\n    ],\n    \"relatedObject\": [\n        {\n            \"involvement\": \"involvment\",\n            \"reference\": \"referenceobject\"\n        },\n        {\n            \"involvement\": \"involvment\",\n            \"reference\": \"referenceobject\"\n        }\n    ],\n    \"note\": [\n        {\n            \"date\": \"2015-04-14T17:14:29.855+0000\",\n            \"author\": \"author\",\n            \"text\": \"text\"\n        },\n        {\n            \"date\": \"2015-04-14T17:14:29.855+0000\",\n            \"author\": \"author\",\n            \"text\": \"text\"\n        }\n    ]\n}",
			"owner": "41284",
			"folder": "48d9d2b0-b8ff-0c5d-add2-1e04abfbcf79"
		}
	]
}