{
	"id": "82b057ef-beff-3023-2784-a270a774cc3e",
	"name": "troubleTicket",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "c42e5060-4b13-cd9c-410a-a41e93809142",
			"name": "adminApi",
			"description": "",
			"order": [
				"5bcc9625-409d-305a-5a1e-84d99e59d3c3",
				"04ca1991-e847-bb07-0f6a-7150239ce1b4",
				"c9fdd900-7151-a332-d38a-9acae785c78d",
				"7e097b74-1618-2984-5d2d-d4a00a9af5a3",
				"4ab754d4-0529-6b30-eea0-e88269ca5c5e",
				"2f1dfebe-4520-5827-4b0d-23814fce68f4",
				"07e5aae6-8d59-6d5f-f168-6ee612759041",
				"86b41377-86a6-1453-ddfe-94e801cdb332"
			],
			"collection_name": "troubleTicket",
			"collection_id": "82b057ef-beff-3023-2784-a270a774cc3e"
		},
		{
			"id": "81228462-7b23-822c-a901-74ac184b21f3",
			"name": "eventApi",
			"description": "",
			"order": [
				"aa98f0eb-a59b-ffe7-35b3-452dc0067f8f",
				"33b90baa-9fd6-ed56-f426-4e928765662d",
				"57cd3c2a-8a65-840b-3bc1-4ff2795b4ec5"
			],
			"collection_name": "troubleTicket",
			"collection_id": "82b057ef-beff-3023-2784-a270a774cc3e"
		},
		{
			"id": "1337ceb2-b4cd-964e-c7f7-6f7fafe0e2f6",
			"name": "hubApi",
			"description": "",
			"order": [
				"9d7bde91-b7d9-1647-552a-f12054defd59",
				"c5623ec5-a2ae-f76e-7009-376666e30075",
				"6a3ffa27-b766-0d65-4968-ac244a1bc13a"
			],
			"collection_name": "troubleTicket",
			"collection_id": "82b057ef-beff-3023-2784-a270a774cc3e"
		},
		{
			"id": "48d9d2b0-b8ff-0c5d-add2-1e04abfbcf79",
			"name": "troubleTicketApi",
			"description": "",
			"order": [
				"bc05a105-9a51-1c96-99dd-9fb5e17bb922",
				"17d4f320-05c4-cf0e-57e9-28045e079ccf",
				"d2c04e5e-fe61-5f9a-3647-5c8fca51397f",
				"36cc84c8-d70f-cab4-f62a-246e9451b3d9",
				"4ecb530b-9a23-336a-0c24-a3fa7b1c9754"
			],
			"collection_name": "troubleTicket",
			"collection_id": "82b057ef-beff-3023-2784-a270a774cc3e"
		}
	],
	"timestamp": 1413895436131,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "04ca1991-e847-bb07-0f6a-7150239ce1b4",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingAdminApi}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430902225847,
			"name": "create one",
			"description": "create one ",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false,
			"rawModeData": "[\n                        {\n                            \"correlationId\": \"TT53482\",\n                            \"description\": \"Customer complaint over last invoice.\",\n                            \"severity\": \"Medium\",\n                            \"type\": \"Bills, charges or payment\",\n                            \"creationDate\": \"2015-01-08T00:00:00-00:00\",\n                            \"targetResolutionDate\": \"2015-01-08T00:00:00-00:00\",\n                            \"status\": \"InProgress_Held\",\n                            \"statusChangeReason\": \"Waiting for invoicing expert.\",\n                            \"statusChangeDate\": \"2015-01-09T00:00:00-00:00\",\n                            \"relatedParty\": [\n                              {\n                                \"role\": \"Originator\",\n                                \"href\": \"/customer/1234\"\n                              },\n                              {\n                                \"role\": \"Owner\",\n                                \"href\": \"/operator/1234\"\n                              }\n                            ],\n                            \"relatedObject\": [\n                              {\n                                \"involvement\": \"Disputed\",\n                                \"reference\": \"/invoice/1234\"\n                              },\n                              {\n                                \"involvement\": \"Adjusted\",\n                                \"reference\": \"/invoice/5678\"\n                              }\n                            ],\n                            \"note\": [\n                              {\n                                \"date\": \"2015-01-05T00:00:00-00:00\",\n                                \"author\": \"Arthur Evans\",\n                                \"text\": \"Already called the expert\"\n                              },\n                              {\n                                \"date\": \"2015-01-05T00:00:00-00:00\",\n                                \"author\": \"Arthur Evans\",\n                                \"text\": \"Informed the originator\"\n                              }\n                            ]\n                          }\n]\n"
		},
		{
			"id": "07e5aae6-8d59-6d5f-f168-6ee612759041",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingAdminApi}}/event",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430902294353,
			"name": "find all events",
			"description": "find all events",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false
		},
		{
			"id": "17d4f320-05c4-cf0e-57e9-28045e079ccf",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingApi}}/troubleTicket",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430896716395,
			"name": "/ticket",
			"description": "create a troubleTicket with juste mandatory",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n\t\"description\": \"Customer complaint over last invoice.\",\n    \"severity\": \"Medium\",\n    \"type\": \"Bills, charges or payment\"\n}"
		},
		{
			"id": "2f1dfebe-4520-5827-4b0d-23814fce68f4",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingAdminApi}}/count",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430902284725,
			"name": "count",
			"description": "count products",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false
		},
		{
			"id": "33b90baa-9fd6-ed56-f426-4e928765662d",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingSubscriberApi}}/history",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430900990297,
			"name": "/history",
			"description": "List all",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false
		},
		{
			"id": "36cc84c8-d70f-cab4-f62a-246e9451b3d9",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingApi}}/troubleTicket/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430896969659,
			"name": "/ticket/{id}",
			"description": "",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false,
			"rawModeData": "                        {\n                            \"correlationId\": \"TT53482\",\n                            \"description\": \"Customer complaint over last invoice MODIFIED.\",\n                            \"severity\": \"Medium\",\n                            \"type\": \"Bills, charges or payment\",\n                            \"creationDate\": \"2015-01-08T00:00:00-00:00\",\n                            \"targetResolutionDate\": \"2015-01-08T00:00:00-00:00\",\n                            \"status\": \"InProgress_Held\",\n                            \"statusChangeReason\": \"Waiting for invoicing expert.\",\n                            \"statusChangeDate\": \"2015-01-09T00:00:00-00:00\",\n                            \"relatedParty\": [\n                              {\n                                \"role\": \"Originator\",\n                                \"href\": \"/customer/1234\"\n                              },\n                              {\n                                \"role\": \"Owner\",\n                                \"href\": \"/operator/1234\"\n                              }\n                            ],\n                            \"relatedObject\": [\n                              {\n                                \"involvement\": \"Disputed\",\n                                \"reference\": \"/invoice/1234\"\n                              },\n                              {\n                                \"involvement\": \"Adjusted\",\n                                \"reference\": \"/invoice/5678\"\n                              }\n                            ],\n                            \"note\": [\n                              {\n                                \"date\": \"2015-01-05T00:00:00-00:00\",\n                                \"author\": \"Arthur Evans\",\n                                \"text\": \"Already called the expert\"\n                              },\n                              {\n                                \"date\": \"2015-01-05T00:00:00-00:00\",\n                                \"author\": \"Arthur Evans\",\n                                \"text\": \"Informed the originator\"\n                              }\n                            ]\n                          }\n"
		},
		{
			"id": "4ab754d4-0529-6b30-eea0-e88269ca5c5e",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingAdminApi}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430902278340,
			"name": "delete all",
			"description": "delete all resources",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false
		},
		{
			"id": "4ecb530b-9a23-336a-0c24-a3fa7b1c9754",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingApi}}/troubleTicket/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "53"
			},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430902342011,
			"name": "/ticket/{id}",
			"description": "partial update",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n   \"description\": \"Customer complaint over last invoice PATCH.\",\n   \"status\": \"Rejected\",\n    \"statusChangeReason\": \"pourquois pas\"\n}\n"
		},
		{
			"id": "57cd3c2a-8a65-840b-3bc1-4ff2795b4ec5",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingSubscriberApi}}/history",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430901002384,
			"name": "/history",
			"description": "delete all",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false
		},
		{
			"id": "5bcc9625-409d-305a-5a1e-84d99e59d3c3",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingAdminApi}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430902186507,
			"name": "create list",
			"description": "create a list",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false,
			"rawModeData": "[\n                        {\n                            \"correlationId\": \"TT53482\",\n                            \"description\": \"Touble Ticket 1.\",\n                            \"severity\": \"Medium\",\n                            \"type\": \"Bills, charges or payment\",\n                            \"creationDate\": \"2015-01-08T00:00:00-00:00\",\n                            \"targetResolutionDate\": \"2015-01-08T00:00:00-00:00\",\n                            \"status\": \"Submitted\",\n                            \"statusChangeReason\": \"Waiting for invoicing expert.\",\n                            \"statusChangeDate\": \"2015-01-09T00:00:00-00:00\",\n                            \"relatedParty\": [\n                              {\n                                \"role\": \"Originator\",\n                                \"href\": \"/customer/1234\"\n                              },\n                              {\n                                \"role\": \"Owner\",\n                                \"href\": \"/operator/1234\"\n                              }\n                            ],\n                            \"relatedObject\": [\n                              {\n                                \"involvement\": \"Disputed\",\n                                \"reference\": \"/invoice/1234\"\n                              },\n                              {\n                                \"involvement\": \"Adjusted\",\n                                \"reference\": \"/invoice/5678\"\n                              }\n                            ],\n                            \"note\": [\n                              {\n                                \"date\": \"2015-01-05T00:00:00-00:00\",\n                                \"author\": \"Arthur Evans\",\n                                \"text\": \"Already called the expert\"\n                              },\n                              {\n                                \"date\": \"2015-01-05T00:00:00-00:00\",\n                                \"author\": \"Arthur Evans\",\n                                \"text\": \"Informed the originator\"\n                              }\n                            ]\n                          },\n                          {\n                            \"correlationId\": \"TT53482\",\n                            \"description\": \"Touble Ticket 2.\",\n                            \"severity\": \"Medium\",\n                            \"type\": \"Bills, charges or payment\",\n                            \"creationDate\": \"2015-01-08T00:00:00-00:00\",\n                            \"targetResolutionDate\": \"2015-01-08T00:00:00-00:00\",\n                            \"status\": \"Acknowledged\",\n                            \"statusChangeReason\": \"Waiting for invoicing expert.\",\n                            \"statusChangeDate\": \"2015-01-09T00:00:00-00:00\",\n                            \"relatedParty\": [\n                              {\n                                \"role\": \"Originator\",\n                                \"href\": \"/customer/1234\"\n                              },\n                              {\n                                \"role\": \"Owner\",\n                                \"href\": \"/operator/1234\"\n                              }\n                            ],\n                            \"relatedObject\": [\n                              {\n                                \"involvement\": \"Disputed\",\n                                \"reference\": \"/invoice/1234\"\n                              },\n                              {\n                                \"involvement\": \"Adjusted\",\n                                \"reference\": \"/invoice/5678\"\n                              }\n                            ],\n                            \"note\": [\n                              {\n                                \"date\": \"2015-01-05T00:00:00-00:00\",\n                                \"author\": \"Arthur Evans\",\n                                \"text\": \"Already called the expert\"\n                              },\n                              {\n                                \"date\": \"2015-01-05T00:00:00-00:00\",\n                                \"author\": \"Arthur Evans\",\n                                \"text\": \"Informed the originator\"\n                              }\n                            ]\n                          },\n                          {\n                            \"correlationId\": \"TT53482\",\n                            \"description\": \"Touble Ticket 3.\",\n                            \"severity\": \"Medium\",\n                            \"type\": \"Bills, charges or payment\",\n                            \"creationDate\": \"2015-01-08T00:00:00-00:00\",\n                            \"targetResolutionDate\": \"2015-01-08T00:00:00-00:00\",\n                            \"status\": \"InProgress_Held\",\n                            \"statusChangeReason\": \"Waiting for invoicing expert.\",\n                            \"statusChangeDate\": \"2015-01-09T00:00:00-00:00\",\n                            \"relatedParty\": [\n                              {\n                                \"role\": \"Originator\",\n                                \"href\": \"/customer/1234\"\n                              },\n                              {\n                                \"role\": \"Owner\",\n                                \"href\": \"/operator/1234\"\n                              }\n                            ],\n                            \"relatedObject\": [\n                              {\n                                \"involvement\": \"Disputed\",\n                                \"reference\": \"/invoice/1234\"\n                              },\n                              {\n                                \"involvement\": \"Adjusted\",\n                                \"reference\": \"/invoice/5678\"\n                              }\n                            ],\n                            \"note\": [\n                              {\n                                \"date\": \"2015-01-05T00:00:00-00:00\",\n                                \"author\": \"Arthur Evans\",\n                                \"text\": \"Already called the expert\"\n                              },\n                              {\n                                \"date\": \"2015-01-05T00:00:00-00:00\",\n                                \"author\": \"Arthur Evans\",\n                                \"text\": \"Informed the originator\"\n                              }\n                            ]\n                          }\n]\n"
		},
		{
			"id": "6a3ffa27-b766-0d65-4968-ac244a1bc13a",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingApi}}/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430900896979,
			"name": "delete all hubs",
			"description": "delete all hubs",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false
		},
		{
			"id": "7e097b74-1618-2984-5d2d-d4a00a9af5a3",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingAdminApi}}/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430902265609,
			"name": "delete one",
			"description": "delete resource with id",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false
		},
		{
			"id": "86b41377-86a6-1453-ddfe-94e801cdb332",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingAdminApi}}/event",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430902303994,
			"name": "delete all events",
			"description": "delete all events",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false
		},
		{
			"id": "9d7bde91-b7d9-1647-552a-f12054defd59",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingApi}}/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430901347365,
			"name": "/hub",
			"description": "create a hub",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"callback\":\"{{troubleTicketingSubscriberApi}}/event\",\n  \"query\":\"eventType=TicketStateChangeNotification,TicketUpdateNotification,TicketClearanceRequestNotification,TicketInformationRequiredNotification\"\n}"
		},
		{
			"id": "aa98f0eb-a59b-ffe7-35b3-452dc0067f8f",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingSubscriberApi}}/current",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430900948992,
			"name": "/current",
			"description": "get last event",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false
		},
		{
			"id": "bc05a105-9a51-1c96-99dd-9fb5e17bb922",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingApi}}/troubleTicket",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430896650673,
			"name": "/ticket",
			"description": "find all troubleTickets",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false
		},
		{
			"id": "c5623ec5-a2ae-f76e-7009-376666e30075",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingApi}}/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430900889285,
			"name": "/hub",
			"description": "create a hub",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false
		},
		{
			"id": "c9fdd900-7151-a332-d38a-9acae785c78d",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingAdminApi}}/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430902254701,
			"name": "update",
			"description": "Total update of the resource",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false,
			"rawModeData": "                        {\n                            \"correlationId\": \"TT53482\",\n                            \"description\": \"Trouble Ticket 1 UPDATED.\",\n                            \"severity\": \"Medium\",\n                            \"type\": \"Bills, charges or payment\",\n                            \"creationDate\": \"2015-01-08T00:00:00-00:00\",\n                            \"targetResolutionDate\": \"2015-01-08T00:00:00-00:00\",\n                            \"status\": \"Resolved\",\n                            \"statusChangeReason\": \"Waiting for invoicing expert.\",\n                            \"statusChangeDate\": \"2015-01-09T00:00:00-00:00\",\n                            \"relatedParty\": [\n                              {\n                                \"role\": \"Originator\",\n                                \"href\": \"/customer/1234\"\n                              },\n                              {\n                                \"role\": \"Owner\",\n                                \"href\": \"/operator/1234\"\n                              }\n                            ],\n                            \"relatedObject\": [\n                              {\n                                \"involvement\": \"Disputed\",\n                                \"reference\": \"/invoice/1234\"\n                              },\n                              {\n                                \"involvement\": \"Adjusted\",\n                                \"reference\": \"/invoice/5678\"\n                              }\n                            ],\n                            \"note\": [\n                              {\n                                \"date\": \"2015-01-05T00:00:00-00:00\",\n                                \"author\": \"Arthur Evans\",\n                                \"text\": \"Already called the expert\"\n                              },\n                              {\n                                \"date\": \"2015-01-05T00:00:00-00:00\",\n                                \"author\": \"Arthur Evans\",\n                                \"text\": \"Informed the originator\"\n                              }\n                            ]\n                          }"
		},
		{
			"id": "d2c04e5e-fe61-5f9a-3647-5c8fca51397f",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{troubleTicketingApi}}/troubleTicket",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430896907394,
			"name": "/ticket long",
			"description": "create a troubleTicket",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false,
			"rawModeData": "                        {\n                            \"correlationId\": \"TT53482\",\n                            \"description\": \"Customer complaint over last invoice.\",\n                            \"severity\": \"Medium\",\n                            \"type\": \"Bills, charges or payment\",\n                            \"creationDate\": \"2015-01-08T00:00:00-00:00\",\n                            \"targetResolutionDate\": \"2015-01-08T00:00:00-00:00\",\n                            \"status\": \"Submitted\",\n                            \"statusChangeReason\": \"Waiting for invoicing expert.\",\n                            \"statusChangeDate\": \"2015-01-09T00:00:00-00:00\",\n                            \"relatedParty\": [\n                              {\n                                \"role\": \"Originator\",\n                                \"href\": \"/customer/1234\"\n                              },\n                              {\n                                \"role\": \"Owner\",\n                                \"href\": \"/operator/1234\"\n                              }\n                            ],\n                            \"relatedObject\": [\n                              {\n                                \"involvement\": \"Disputed\",\n                                \"reference\": \"/invoice/1234\"\n                              },\n                              {\n                                \"involvement\": \"Adjusted\",\n                                \"reference\": \"/invoice/5678\"\n                              }\n                            ],\n                            \"note\": [\n                              {\n                                \"date\": \"2015-01-05T00:00:00-00:00\",\n                                \"author\": \"Arthur Evans\",\n                                \"text\": \"Already called the expert\"\n                              },\n                              {\n                                \"date\": \"2015-01-05T00:00:00-00:00\",\n                                \"author\": \"Arthur Evans\",\n                                \"text\": \"Informed the originator\"\n                              }\n                            ]\n                          }\n"
		}
	]
}