{
	"id": "82b057ef-beff-3023-2784-a270a774cc3e",
	"name": "troubleTicket",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "c42e5060-4b13-cd9c-410a-a41e93809142",
			"name": "adminApi",
			"description": "",
			"order": [
				"5bcc9625-409d-305a-5a1e-84d99e59d3c3",
				"7e097b74-1618-2984-5d2d-d4a00a9af5a3",
				"4ab754d4-0529-6b30-eea0-e88269ca5c5e",
				"2f1dfebe-4520-5827-4b0d-23814fce68f4",
				"86b41377-86a6-1453-ddfe-94e801cdb332",
				"c4723f28-3cee-29ca-ec87-1bcda5a02960"
			],
			"collection_name": "troubleTicket",
			"collection_id": "82b057ef-beff-3023-2784-a270a774cc3e"
		},
		{
			"id": "81228462-7b23-822c-a901-74ac184b21f3",
			"name": "eventApi",
			"description": "",
			"order": [
				"7b8e3e57-e26a-418b-a1cc-f492566e85df",
				"aa98f0eb-a59b-ffe7-35b3-452dc0067f8f",
				"33b90baa-9fd6-ed56-f426-4e928765662d",
				"57cd3c2a-8a65-840b-3bc1-4ff2795b4ec5"
			],
			"collection_name": "troubleTicket",
			"collection_id": "82b057ef-beff-3023-2784-a270a774cc3e"
		},
		{
			"id": "48d9d2b0-b8ff-0c5d-add2-1e04abfbcf79",
			"name": "troubleTicketApi",
			"description": "",
			"order": [
				"9d7bde91-b7d9-1647-552a-f12054defd59",
				"c5623ec5-a2ae-f76e-7009-376666e30075",
				"bc05a105-9a51-1c96-99dd-9fb5e17bb922",
				"c06ba100-36a6-ebca-6cc6-62c4e698a321",
				"d2c04e5e-fe61-5f9a-3647-5c8fca51397f",
				"3a88f590-0be1-2bb9-e369-55f9e1c12919",
				"36cc84c8-d70f-cab4-f62a-246e9451b3d9",
				"7d938bd8-07db-ddf9-2c89-1ccdd118ea1f"
			],
			"collection_name": "troubleTicket",
			"collection_id": "82b057ef-beff-3023-2784-a270a774cc3e"
		}
	],
	"timestamp": 1413895436131,
	"synced": false,
	"requests": [
		{
			"id": "2f1dfebe-4520-5827-4b0d-23814fce68f4",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{TroubleTicketDomain}}/admin/count",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1415009419976,
			"name": "count",
			"description": "count products",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false
		},
		{
			"id": "33b90baa-9fd6-ed56-f426-4e928765662d",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{TroubleTicketSubscriberDomain}}/history",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1415009582268,
			"name": "/history",
			"description": "List all",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false
		},
		{
			"id": "36cc84c8-d70f-cab4-f62a-246e9451b3d9",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{TroubleTicketDomain}}/troubleTicket/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1415009533851,
			"name": "/troubleTicket/{id}",
			"description": "",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false,
			"rawModeData": "    {\n        \"description\": \"trouble ticket MODIFIED\",\n        \"severity\": \"Medium\",\n        \"type\": \"Bills, charges or payment\",\n        \"creationDate\": \"2013-08-20T18:18:40UTC\",\n        \"status\": \"InProgress\",\n        \"statusChangeReason\": \"Waiting for invoicing expert\",\n        \"statusChangeDate\": \"2013-09-04T12:49:47UTC\",\n        \"relatedObjects\": [\n            {\n                \"involvement\": \"involvment\",\n                \"reference\": \"referenceobject\"\n            },\n            {\n                \"involvement\": \"involvment\",\n                \"reference\": \"referenceobject\"\n            }\n        ],\n        \"notes\": [\n            {\n                \"date\": \"date\",\n                \"author\": \"author\",\n                \"text\": \"text MODIFIED\"\n            },\n            {\n                \"date\": \"date\",\n                \"author\": \"author\",\n                \"text\": \"text\"\n            }\n        ],\n        \"relatedParties\": [\n            {\n                \"role\": \"role\",\n                \"reference\": \"reference party MODIFIED\"\n            },\n            {\n                \"role\": \"role\",\n                \"reference\": \"reference party\"\n            }\n        ]\n    }"
		},
		{
			"id": "3a88f590-0be1-2bb9-e369-55f9e1c12919",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{TroubleTicketDomain}}/troubleTicket",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1415009519218,
			"name": "/troubleTicket - ko",
			"description": "create a product",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "4ab754d4-0529-6b30-eea0-e88269ca5c5e",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{TroubleTicketDomain}}/admin",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"time": 1415009411470,
			"name": "delete all",
			"description": "delete all products",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false
		},
		{
			"id": "57cd3c2a-8a65-840b-3bc1-4ff2795b4ec5",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{TroubleTicketSubscriberDomain}}/history",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1415009592538,
			"name": "/history",
			"description": "delete all",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false
		},
		{
			"id": "5bcc9625-409d-305a-5a1e-84d99e59d3c3",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{TroubleTicketDomain}}/admin",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1415009391855,
			"name": "create list",
			"description": "create a list off products",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false,
			"rawModeData": "[\n    {\n        \"description\": \"trouble ticket 1\",\n        \"severity\": \"Medium\",\n        \"type\": \"Bills, charges or payment\",\n        \"creationDate\": \"2013-08-20T18:18:40UTC\",\n        \"status\": \"Submitted\",\n        \"statusChangeReason\": \"Creation\",\n        \"statusChangeDate\": \"2013-09-04T12:49:47UTC\",\n        \"relatedObjects\": [\n            {\n                \"involvement\": \"involvment\",\n                \"reference\": \"referenceobject\"\n            },\n            {\n                \"involvement\": \"involvment\",\n                \"reference\": \"referenceobject\"\n            }\n        ],\n        \"notes\": [\n            {\n                \"date\": \"date\",\n                \"author\": \"author\",\n                \"text\": \"text\"\n            },\n            {\n                \"date\": \"date\",\n                \"author\": \"author\",\n                \"text\": \"text\"\n            }\n        ],\n        \"relatedParties\": [\n            {\n                \"role\": \"role\",\n                \"reference\": \"reference party\"\n            },\n            {\n                \"role\": \"role\",\n                \"reference\": \"reference party\"\n            }\n        ]\n    },\n    {\n        \"description\": \"trouble ticket 2\",\n        \"severity\": \"Medium\",\n        \"type\": \"Bills, charges or payment\",\n        \"creationDate\": \"2013-08-20T18:18:40UTC\",\n        \"status\": \"Submitted\",\n        \"statusChangeReason\": \"Creation\",\n        \"statusChangeDate\": \"2013-09-04T12:49:47UTC\",\n        \"relatedObjects\": [\n            {\n                \"involvement\": \"involvment\",\n                \"reference\": \"referenceobject\"\n            },\n            {\n                \"involvement\": \"involvment\",\n                \"reference\": \"referenceobject\"\n            }\n        ],\n        \"notes\": [\n            {\n                \"date\": \"date\",\n                \"author\": \"author\",\n                \"text\": \"text\"\n            },\n            {\n                \"date\": \"date\",\n                \"author\": \"author\",\n                \"text\": \"text\"\n            }\n        ],\n        \"relatedParties\": [\n            {\n                \"role\": \"role\",\n                \"reference\": \"reference party\"\n            },\n            {\n                \"role\": \"role\",\n                \"reference\": \"reference party\"\n            }\n        ]\n    },\n    {\n        \"description\": \"trouble ticket 3\",\n        \"severity\": \"Medium\",\n        \"type\": \"Bills, charges or payment\",\n        \"creationDate\": \"2013-08-20T18:18:40UTC\",\n        \"status\": \"Submitted\",\n        \"statusChangeReason\": \"Creation\",\n        \"statusChangeDate\": \"2013-09-04T12:49:47UTC\",\n        \"relatedObjects\": [\n            {\n                \"involvement\": \"involvment\",\n                \"reference\": \"referenceobject\"\n            },\n            {\n                \"involvement\": \"involvment\",\n                \"reference\": \"referenceobject\"\n            }\n        ],\n        \"notes\": [\n            {\n                \"date\": \"date\",\n                \"author\": \"author\",\n                \"text\": \"text\"\n            },\n            {\n                \"date\": \"date\",\n                \"author\": \"author\",\n                \"text\": \"text\"\n            }\n        ],\n        \"relatedParties\": [\n            {\n                \"role\": \"role\",\n                \"reference\": \"reference party\"\n            },\n            {\n                \"role\": \"role\",\n                \"reference\": \"reference party\"\n            }\n        ]\n    }\n]\n"
		},
		{
			"id": "7b8e3e57-e26a-418b-a1cc-f492566e85df",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{TroubleTicketSubscriberDomain}}/event",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1415009560001,
			"name": "/event",
			"description": "",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false,
			"rawModeData": "\n{\n  \"reason\" : \"New TroubleTicket\",\n  \"date\" : 1414576200588,\n  \"eventType\" : \"TicketCreateNotification\",\n  \"dateEvent\" : \"2014-10-29T10:50:00\",\n  \"resource\" : {\n    \"id\" : \"55\",\n    \"description\" : \"trouble ticket\",\n    \"severity\" : \"Medium\",\n    \"type\" : \"Bills, charges or payment\",\n    \"creationDate\" : \"2013-08-20T18:18:40UTC\",\n    \"status\" : \"Submitted\",\n    \"statusChangeReason\" : \"Creation\",\n    \"statusChangeDate\" : \"2014-10-29T09:50:00UTC\",\n    \"relatedObjects\" : [ {\n      \"reference\" : \"referenceobject\",\n      \"involvement\" : \"involvment\"\n    }, {\n      \"reference\" : \"referenceobject\",\n      \"involvement\" : \"involvment\"\n    } ],\n    \"notes\" : [ {\n      \"date\" : \"date\",\n      \"author\" : \"author\",\n      \"text\" : \"text\"\n    }, {\n      \"date\" : \"date\",\n      \"author\" : \"author\",\n      \"text\" : \"text\"\n    } ],\n    \"relatedParties\" : [ {\n      \"role\" : \"role\",\n      \"reference\" : \"reference party\"\n    }, {\n      \"role\" : \"role\",\n      \"reference\" : \"reference party\"\n    } ]\n  }\n}"
		},
		{
			"id": "7d938bd8-07db-ddf9-2c89-1ccdd118ea1f",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/DSTroubleTicket/troubleTicketApi/troubleTicket/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1413963896042,
			"name": "/troubleTicket/{id}",
			"description": "",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false,
			"rawModeData": "    {\n        \"status\": \"InProgress_Held\",\n        \"statusChangeReason\": \"Waiting for invoicing expert\",\n        \"statusChangeDate\": \"2014-10-22T09:00:00UTC\",\n        \"relatedObjects\": [\n            {\n                \"involvement\": \"involvment\",\n                \"reference\": \"referenceobject PARTIAL UPDATE\"\n            }\n        ],\n        \"notes\": [\n            {\n                \"date\": \"date\",\n                \"author\": \"author\",\n                \"text\": \"text PARTIAL UPDATE\"\n            }\n        ]\n    }"
		},
		{
			"id": "7e097b74-1618-2984-5d2d-d4a00a9af5a3",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{TroubleTicketDomain}}/admin/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "2"
			},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"time": 1415009403828,
			"name": "delete one",
			"description": "delete a product",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false
		},
		{
			"id": "86b41377-86a6-1453-ddfe-94e801cdb332",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{TroubleTicketDomain}}/admin/event",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"time": 1415009432473,
			"name": "delete all events",
			"description": "delete all events",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false
		},
		{
			"id": "9d7bde91-b7d9-1647-552a-f12054defd59",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{TroubleTicketDomain}}/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1415009456428,
			"name": "/hub",
			"description": "create a hub",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"callback\":\"http://localhost:8080/DSTroubleTicket/subscriber/eventApi/event\",\n  \"query\":\"fields=resource.id,resource.creationDate,resource.description&eventType=TicketCreateNotification,TicketStatusChangedNotification,TicketChangedNotification,TicketClearanceRequestNotification,InformationRequiredNotification\"\n}"
		},
		{
			"id": "aa98f0eb-a59b-ffe7-35b3-452dc0067f8f",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{TroubleTicketSubscriberDomain}}/current",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1415009570295,
			"name": "/current",
			"description": "get last event",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false
		},
		{
			"id": "bc05a105-9a51-1c96-99dd-9fb5e17bb922",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{TroubleTicketDomain}}/troubleTicket",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1415009478375,
			"name": "/troubleTicket",
			"description": "select all troubleTickets",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false
		},
		{
			"id": "c06ba100-36a6-ebca-6cc6-62c4e698a321",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{TroubleTicketDomain}}/troubleTicket/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1415009492769,
			"name": "/troubleTicket/{id}",
			"description": "select one troubleTickets with id",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false
		},
		{
			"id": "c4723f28-3cee-29ca-ec87-1bcda5a02960",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{TroubleTicketDomain}}/admin/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"time": 1415009445065,
			"name": "delete all hubs",
			"description": "delete all hubs",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false
		},
		{
			"id": "c5623ec5-a2ae-f76e-7009-376666e30075",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{TroubleTicketDomain}}/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1415009465105,
			"name": "/hub",
			"description": "create a hub",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false
		},
		{
			"id": "d2c04e5e-fe61-5f9a-3647-5c8fca51397f",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{TroubleTicketDomain}}/troubleTicket",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1415009503555,
			"name": "/troubleTicket",
			"description": "create a troubleTicket",
			"collectionId": "82b057ef-beff-3023-2784-a270a774cc3e",
			"responses": [],
			"synced": false,
			"rawModeData": "    {\n        \"description\": \"trouble ticket\",\n        \"severity\": \"Medium\",\n        \"type\": \"Bills, charges or payment\",\n        \"creationDate\": \"2013-08-20T18:18:40UTC\",\n        \"status\": \"Submitted\",\n        \"statusChangeReason\": \"Creation\",\n        \"statusChangeDate\": \"2013-09-04T12:49:47UTC\",\n        \"relatedObjects\": [\n            {\n                \"involvement\": \"involvment\",\n                \"reference\": \"referenceobject\"\n            },\n            {\n                \"involvement\": \"involvment\",\n                \"reference\": \"referenceobject\"\n            }\n        ],\n        \"notes\": [\n            {\n                \"date\": \"date\",\n                \"author\": \"author\",\n                \"text\": \"text\"\n            },\n            {\n                \"date\": \"date\",\n                \"author\": \"author\",\n                \"text\": \"text\"\n            }\n        ],\n        \"relatedParties\": [\n            {\n                \"role\": \"role\",\n                \"reference\": \"reference party\"\n            },\n            {\n                \"role\": \"role\",\n                \"reference\": \"reference party\"\n            }\n        ]\n    }"
		}
	]
}